version: '3'
services:
  snakemake-2:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./snakemake-tutorial:/snakemake_project
      - ./snakemake-tutorial/data:/snakemake_project/data
      - ./snakemake-tutorial/data/samples:/snakemake_project/data/samples
    command: /bin/bash
